<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenido a la documentación del proyecto Guardias! &mdash; documentación de guardias - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4936afed"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Utilidades de Seguridad" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            guardias
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Utilidades de Seguridad</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#autenticacion-y-autorizacion">Autenticación y Autorización</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#daos">DAOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#routers">Routers</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#base-de-datos">Base de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#modelos-de-la-base-de-datos">Modelos de la base de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#schemas-para-la-validacion-de-los-datos-de-entrada-y-salida-de-las-rutas">Schemas para la validación de los datos de entrada y salida de las rutas.</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#generador-de-calendario">Generador de calendario</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">guardias</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bienvenido a la documentación del proyecto Guardias!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bienvenido-a-la-documentacion-del-proyecto-guardias">
<h1>Bienvenido a la documentación del proyecto Guardias!<a class="headerlink" href="#bienvenido-a-la-documentacion-del-proyecto-guardias" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Utilidades de Seguridad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#encriptar-contrasena">Encriptar Contraseña</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#verificar-contrasena">Verificar Contraseña</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#autenticacion-y-autorizacion">Autenticación y Autorización</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#crear-token-de-acceso">Crear Token de Acceso</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#verificar-token-de-acceso">Verificar Token de Acceso</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#obtener-usuario-logueado">Obtener Usuario Logueado</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#verificar-el-rol-de-administrador-del-token-de-acceso">Verificar el Rol de Administrador del token de acceso</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#daos">DAOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#operaciones-crud-para-roles">Operaciones CRUD para Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#operaciones-crud-para-tramo-horario">Operaciones CRUD para Tramo_Horario</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#operaciones-crud-para-profesor">Operaciones CRUD para Profesor</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#operaciones-crud-para-guardia">Operaciones CRUD para Guardia</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#operaciones-crud-para-grupos-de-guardia">Operaciones CRUD para Grupos de Guardia</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#operaciones-crud-para-curso">Operaciones CRUD para Curso</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#operaciones-crud-para-clase">Operaciones CRUD para Clase</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#operaciones-crud-para-calendario">Operaciones CRUD para Calendario</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#operaciones-crud-para-aula">Operaciones CRUD para Aula</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#operaciones-crud-para-actividad">Operaciones CRUD para Actividad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#routers">Routers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#routers-para-los-tramos-horarios">Routers para los Tramos Horarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#routers-para-los-roles">Routers para los Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#routers-para-los-profesores">Routers para los Profesores</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#routers-de-login">Routers de login</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#routers-para-las-guardias">Routers para las Guardias</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#routers-para-los-grupos-de-guardia">Routers para los Grupos de Guardia</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#routers-para-los-cursos">Routers para los Cursos</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#routers-para-las-clases">Routers para las Clases</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#routers-para-los-calendarios">Routers para los Calendarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#routers-para-las-aulas">Routers para las Aulas</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#routers-para-las-actividades">Routers para las Actividades</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#base-de-datos">Base de datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#metodos-de-gestion-de-la-base-de-datos">Métodos de gestión de la base de datos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#modelos-de-la-base-de-datos">Modelos de la base de datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#modelo-de-la-tabla-rol">Modelo de la tabla Rol</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#modelo-de-la-tabla-profesor">Modelo de la tabla Profesor</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#modelo-de-la-tabla-curso">Modelo de la tabla Curso</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#modelo-de-la-tabla-clase">Modelo de la tabla Clase</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#modelo-de-la-tabla-actividad">Modelo de la tabla Actividad</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#modelo-de-la-tabla-aula">Modelo de la tabla Aula</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#modelo-de-la-tabla-tramohorario">Modelo de la tabla TramoHorario</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#modelo-de-la-tabla-calendario">Modelo de la tabla Calendario</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#schemas-para-la-validacion-de-los-datos-de-entrada-y-salida-de-las-rutas">Schemas para la validación de los datos de entrada y salida de las rutas.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#token-de-acceso">Token de Acceso</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#id47">Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#rol">Rol</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#profesor">Profesor</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#curso">Curso</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#actividad">Actividad</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#aula">Aula</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#clase">Clase</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#tramo-horario">Tramo Horario</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#calendario">Calendario</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#generador-de-calendario">Generador de calendario</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#conversor-que-permite-convertir-un-archivo-xml-en-distintos-dataframes-de-pandas">Conversor que permite convertir un archivo XML en distintos dataframes de pandas.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#generador-de-actividades">Generador de actividades</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#generador-de-aulas">Generador de aulas</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#id48">Generador de calendario</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#generador-de-clases">Generador de clases</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#generador-de-cursos">Generador de cursos</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#generador-de-profesores">Generador de profesores</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#generador-de-roles">Generador de roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#generador-de-tramos-horarios">Generador de tramos horarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#generador-de-tablas-de-la-base-de-datos-a-partir-de-dos-archivos-xml-por-defecto">Generador de tablas de la base de datos a partir de dos archivos XML por defecto</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-y-tablas">
<h1>Indices y tablas<a class="headerlink" href="#indices-y-tablas" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice de Módulos</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Página de Búsqueda</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="modules.html" class="btn btn-neutral float-right" title="Utilidades de Seguridad" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Enrique Cillero Dorado.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>